[defaults]
inventory=etc/hosts
remote_user=ubuntu
private_key_file=.ssh/labsuser.pem
host_key_checking=False
vault_password_file = .vault

[privilege_escalation]
become = True
become_user = root
become_ask_pass = False
